dml.filename=/organization.dml

sql.username=root
sql.password=
sql.db=organization
sql.driver=com.mysql.jdbc.Driver
sql.alias=//localhost:3306/organization
sql.url=jdbc:mysql://localhost/organization
